.section{
  background-color: var(--secondbg-color);
}


.skillsContainer{
  padding: 4rem 0;
}

.title{
  font-size: 2.2rem;
  color: var(--white-color);
  padding-bottom: 1rem;
  text-align: center;
}

.skillsList{
  width: 100%;
  display: grid;
  margin: auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
  color: #fff;
  padding: 3rem;
}

.skillItem{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skillImg{
  display: block;
  max-width: 100%;
  height: 230px;
}

.skillTexts h2{
  font-size: 2rem;
  text-align: center;
  text-transform: capitalize;
  margin: 1.8rem 0 1.25rem;
}

.skillTexts p{
  text-align: center;
  color: var(--detail-color);
  font-size: 1rem;
  line-height: 1.6;
}

.skillLevel{
  position: absolute;
  top: 120px;
  right: 10px;
  width: 8rem;
  height: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.35rem;
  border-radius: 50%;
  border: 10px solid black;
}

@media (max-width: 480px){
  .skillsList{
    grid-template-columns: repeat(2, 1fr);
  }
}